\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Features}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Preprocessing}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Depth map computation}{1}{subsubsection.3.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Logfile Format}}{1}{table.1}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth Sensor in Xbox 360}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENT}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
